language: java

jdk:
  - oraclejdk8

script: mvn clean install

cache:
  directories:
    - node_modules

deploy:
  - provider: s3
    access_key_id: AKIATQAO6NMCLHFLWF5S
    secret_access_key: DpttmnoylKuNi4CWk6s5xqab7zIHJAWd7kqL
    local_dir: /home/travis/build/jonashackt/spring-boot-vuejs/backend/target
    skip_cleanup: true
    on: &1
      repo: mbakkali/bets-api
    bucket: bets-api-bucket
    region: eu-west-3
  - provider: codedeploy
    access_key_id: AKIATQAO6NMCLHFLWF5S
    secret_access_key: DpttmnoylKuNi4CWk6s5xqab7zIHJAWd7kqL
    bucket: bets-api-bucket
    key: bets-api.jar
    bundle_type: zip
    application: bets-api
    deployment_group: springboot-aps
    region: eu-west-3
    on: *1
    wait-until-deployed: true