version: 0.0
os: linux
files:
  - source: ./
    destination: /home/ubuntu/bets-api
hooks:
  ApplicationStop:
    - location: deploy/stop.sh
      timeout: 20
  ApplicationStart:
    - location: deploy/start.sh
  ValidateService:
    - location: deploy/validate.sh
      timeout: 100
  BeforeInstall:
    - location: deploy/before-install.sh
      timeout: 20
